FROM zchn/riscv-gnu-toolchain:ae2bf72e3d2efcb60e0020fc21d46e331b3c1826 as builder

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install --yes \
    tzdata autoconf automake autotools-dev bc p7zip-full ca-certificates \
    bison build-essential curl expat libexpat1-dev flex gawk gcc git \
    gperf libgmp-dev libmpc-dev libmpfr-dev libtool texinfo tmux \
    patchutils zlib1g-dev wget bzip2 patch vim-common lbzip2 python \
    pkg-config libglib2.0-dev libpixman-1-dev libssl-dev screen \
    device-tree-compiler expect makeself unzip cpio rsync cmake \
    && rm -rf /var/lib/apt/lists/*

ENV FORCE_UNSAFE_CONFIGURE 1
WORKDIR /keystone
COPY . /keystone
RUN cd /keystone && \
    ./fast-setup.sh && \
    . ./source.sh && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j$(nproc)
 
FROM zchn/riscv-gnu-toolchain:ae2bf72e3d2efcb60e0020fc21d46e331b3c1826

COPY --from=builder /keystone/source.sh /keystone/source.sh
COPY --from=builder /keystone/build /keystone/build
COPY --from=builder /keystone/scripts /keystone/scripts
COPY --from=builder /keystone/tests /keystone/tests
COPY --from=builder /keystone/sdk/build64 /keystone/sdk/build64

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install --no-install-recommends --yes \
    screen openssh-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /keystone
# RUN cd /keystone && . ./source.sh && cd /keystone/build && ./scripts/travis.sh /keystone/tests

ENTRYPOINT cd /keystone && . ./source.sh && cd /keystone/build && ./scripts/travis.sh /keystone/tests
