FROM ubuntu:18.04
WORKDIR /keystone

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get -y install \
    tzdata autoconf automake autotools-dev bc p7zip-full \
    bison build-essential curl expat libexpat1-dev flex gawk gcc git \
    gperf libgmp-dev libmpc-dev libmpfr-dev libtool texinfo tmux \
    patchutils zlib1g-dev wget bzip2 patch vim-common lbzip2 python \
    pkg-config libglib2.0-dev libpixman-1-dev libssl-dev screen \
    device-tree-compiler expect makeself unzip cpio rsync cmake

COPY . /keystone
RUN cd /keystone && \
    ./fast-setup.sh && \
    . ./source.sh && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make -j$(nproc)
 
FROM ubuntu:18.04
WORKDIR /keystone
COPY --from=0 /keystone/source.sh /keystone/source.sh
COPY --from=0 /keystone/build /keystone/build
COPY --from=0 /keystone/sdk /keystone/sdk

RUN cd /keystone && . ./source.sh && cd /keystone/build && make run-tests

ENTRYPOINT cd /keystone && . ./source.sh && cd /keystone/build && make run-tests
